spring.profiles.active=dev
spring.application.name=myTest
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/lin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lin?characterEncoding=utf-8&useSSL=false&autoReconnect=true
#jdbc.url= jdbc:mysql://lo?useSSL=false&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
redis.address=127.0.0.1
redis.port=6379
redis.maxIdle=500
redis.maxTotal=1000
redis.minIdle=200